# Solve 2022-11-02
# Update 2023-09-03

# chr() 함수는 문자의 유니코드 값을 받아서 문자로 돌려주는 함수이다.
# 참고로, "가"의 유니코드 값은 44032이다.

print(chr(44032 + int(input()) - 1))
