# Solve 2022-05-31
# Update 2023-09-05

# ord() 함수는 문자의 유니코드 값을 돌려주는 함수이다.
# 참고로, "가"의 유니코드 값은 44032이다.

print(ord(input()) - ord("가") + 1)
