// Solve 2023-02-12
// Update 2023-11-24

#include <iostream>
using namespace std;

int main() {
    int a = 16777216;
    float b = 16777216;
    int c = 16777217;

    if (a == b && b == c && c != a) {
        cout << "true" << '\n';
    }
    else {
        cout << "false" << '\n';
    }

    // 2의 24제곱 이상에서 가능하다. 2의 25제곱도 가능한 것을 확인했다.
    // (2의 23제곱은 안된다. 궁금하면 직접 입력하여 결과를 확인하자.)

    // 이는 float 자료형에서 실수를 표현할 때 부호에 1비트, 지수에 8비트, 가수에 23비트를 사용하여 저장하므로,
    // 2의 24제곱 이상에서는 값을 정밀하게 저장할 수 없기 때문인 듯 하다.

    return 0;
}
